CC(C)CC(C)Cc1nc(-c2ccc3[nH]ccc3n2)no1
CC(C)CC(C)Cc1nc(-c2ccc3nc[nH]c3c2)no1
CC1CCC(C)(C=Cc2nc(-c3ccc4nc[nH]c4c3)no2)C1(C)C
CC1CCCC(Cn2cc(-c3ccc4nc[nH]c4c3)nn2)C1
CCC(CC(=O)C(C#N)c1nc(-c2ccncc2)c[nH]1)C(C)C
CCC(CC(=O)N=c1cc[nH]c2ccncc12)c1ccc(C(C)C)nc1
CCC(CC(=O)N=c1cc[nH]c2ccncc12)c1ccc(C)nc1
CCC(CC(=O)N=c1cc[nH]c2ccncc12)c1ccc(C2CC2)cn1
CCC(CC(=O)N=c1cc[nH]cc1-c1nn[nH]n1)C(C)C
CCC(CC(=O)N=c1nc(-c2cccnc2)[nH]n1C)C(C)C
CCC(CC(=O)N=c1nc(-c2cccnc2)[nH]s1)C(C)C
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH]n1C)C(C)C
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH]s1)C(C)C
CCC(CC(=O)n1cc(-c2ccc(CN)cn2)nn1)C(C)C
CCC(CC(=O)n1cc(-c2ncc[nH]2)nn1)C(C)C
CCC(CC(C)C)c1nc(-c2ccc3nc(C(F)F)[nH]c3c2)no1
CCC(CC(C)C)c1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC)(CC)Cc1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC)C(C)c1nc(-c2ccc3nc(C(F)(F)F)[nH]c3c2)no1
CCC(CC)C(C)c1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC)CCCc1nc(-c2ccc3[nH]ccc3n2)no1
CCC(CC)CCc1nc(-c2ccc3[nH]ccc3n2)no1
CCC(CC)CCc1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC1CCCC1)c1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC1CCCC1)c1nc(-c2ccc3nn[nH]c3c2)no1
CCCCCCC(C)c1nc(-c2ccc3nc[nH]c3c2)no1
CCCCCCCc1nc(-c2ccc3[nH]ccc3n2)no1
CCCCCCCc1nc(-c2ccc3nc[nH]c3c2)no1
CCCCCCCc1nc(-c2cncc(CN)c2)no1
CCCCCCCn1cc(-c2nc(CC(F)(F)F)no2)c(=O)[nH]c1=O
CCCCCCc1nc(-c2ccc3[nH]ccc3n2)no1
CCCCCCc1nc(-c2ccc3nc(C(F)F)[nH]c3c2)no1
CCCCCCc1nc(-c2ccc3nc[nH]c3c2)no1
CC1CCCC(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)C1
CC1CCCC(Cn2cc(-c3cccc(N)c3)nn2)C1
CCC(CC(=O)N=c1cc[nH]c2ccncc12)c1ccc(C2CC2)nc1
CCC(CC(=O)N=c1cc[nH]c2ccncc12)c1ccccn1
CCC(CC(=O)N=c1cc[nH]c2ccncc12)c1ncc[nH]1
CCC(CC(=O)N=c1ccc(-c2ccncc2)n[nH]1)C(C)C
CCC(CC(C)C)c1nc(-c2ccc3cc[nH]c3n2)no1
CCC(CC)C(C)c1nc(-c2ccc3nc(C(F)F)[nH]c3c2)no1
CCC(CC)CCCc1nc(-c2ccc3cc[nH]c3n2)no1
CCC(CC)CCCn1cc(-c2ccc(C(F)(F)F)nc2O)nn1
CCC(CC)CCCn1cc(-c2cccc(N)c2)nn1
CCC(CC)CCCn1cc(-c2nc3cccnc3[nH]2)cn1
CCC(CC)CCc1nc(-c2ccc3cc[nH]c3n2)no1
CCC(CC)Cc1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC1CCCC1)c1nc(-c2ccc3cc[nH]c3n2)no1
CCCCCCCc1nc(-c2cnc3cc[nH]c3c2)no1
CCCCCCCc1nc(-c2cnc[nH]2)no1
CCCCCCCn1cc(-c2nc(CC(F)(F)F)no2)cn1
CCCCCCc1nc(-c2cnc3cc[nH]c3c2)no1
CCCCCCc1nc(-c2cncc(CN)c2)no1
CC1(C)CCC(Cc2nc(-c3ccc4[nH]ccc4c3)no2)C1
CC1(C)CCC(Cc2nc(-c3ccc4[nH]ccc4n3)no2)C1
CC1(C)CCC(Cc2nc(-c3ccc4[nH]cnc4c3)no2)C1
CC1CCC(C)(c2nc(-c3ccc4nc[nH]c4c3)no2)CC1C
CC1CCCC(Cn2cc(-c3nc4ccc(Cl)cc4[nH]3)nn2)C1
CC1CCCC(c2noc(-c3ccc4c(c3)[nH]c(=O)n4C)n2)C1
CCC(C)(C)CCSc1nnc(-c2c[nH]c3cccnc23)n1C
CCC(CC(=O)N=c1nc(-c2cccnc2)[nH][nH]1)C(C)C
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH]1)C(C)(C)C
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH]1)C(C)C
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH]1)c1ccc(C)o1
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH][nH]1)C(C)C
CCC(CC)(CC)Cc1nc(-c2ccc3[nH]ccc3n2)no1
CCC(CC)(CC)c1nc(-c2ccc3nc(C(F)F)[nH]c3c2)no1
CCC(CC)(CC)c1nc(-c2ccc3nc[nH]c3c2)no1
CCC(CC)C(C)c1nc(-c2ccc3[nH]ccc3c2)no1
CCC(CC)C(C)c1nc(-c2ccc3[nH]ccc3n2)no1
CCC(CC)CCCc1nc(-c2ccc3[nH]ccc3c2)no1
CCC(CC)CCCn1cc(-c2ccc(C(F)(F)F)cn2)nn1
CCC(CC)CCCn1cc(-c2ccc3[nH]ncc3c2)nn1
CCC(CC)CCc1nc(-c2ccc3[nH]ccc3c2)no1
CCC(CC)Cc1nc(-c2ccc3[nH]ccc3c2)no1
CCC1(Cc2noc(-c3ccc4n[nH]cc4c3)n2)CCCC1
CCCCCCCc1nc(-c2ccc3[nH]ccc3c2)no1
CCCCCCc1nc(-c2ccc3[nH]c(C)c(C)c3c2)no1
CCCCCCc1nc(-c2ccc3[nH]ccc3c2)no1
CCCCCCc1nc(Cc2c[nH]c3ccc(Cl)cc23)no1
CC1CCC(C)(c2nc(-c3ccc4nc(C(F)(F)F)[nH]c4c3)no2)C1
CCC(CC(=O)N=c1nc(-c2ccncc2)[nH][nH]1)c1ccc(C)o1
CCC(CC(=O)Nc1ccc(-c2nn[nH]n2)cn1)C(C)C
CCC(CC(=O)Nc1ccc(-c2nnn[nH]2)cc1)C(C)C
CCC(CC(=O)Nc1ccc(-c2nnn[nH]2)cn1)C(C)C
CCC(CC(=O)Nc1ccc(-c2nnnn2C)cc1)C(C)C
CCC(CC)C(c1nc(-c2ccc3nc(C(F)F)[nH]c3c2)no1)C(C)C
CCC(CC)C(c1nc(-c2ccc3nc[nH]c3c2)no1)C(C)C
CCC(CC)Cc1nc(-c2ccc3nc(C(F)F)[nH]c3c2)no1
CCCCCCCc1nc(-c2cnc[nH]c2=N)no1
CCCCCCn1cc(-c2nc(-c3cc(CN)ccn3)no2)cn1
CCCCCCn1cc(-c2nc(-c3ccc[nH]3)no2)c(C)n1
CCCCCCn1cc(-c2nc3ccc(Cl)nc3[nH]2)cn1
CC(C)(C)Cc1nc(-c2ccc3nc[nH]c3c2)no1
CC(C)CC(C)c1nc(-c2ccc3[nH]ccc3n2)no1
CC(C)CC(C)c1nc(-c2ccc3nc[nH]c3c2)no1
CC1(C)CCC(c2nc(-c3ccc4nc[nH]c4c3)no2)CC1
CC1CCCC(c2noc(-c3ccc4cc[nH]c4n3)n2)C1
CC1CCCC(c2noc(-c3ccc4n[nH]cc4c3)n2)C1
CC1CCCC(c2noc(-c3ccc4nc(C(F)F)[nH]c4c3)n2)C1
